<!DOCTYPE html>
<html>


    <head>
    <meta charset="utf-8">
    <title>vf8 car</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    body{
        background-image: url(yellow.png);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin:  1rem 0;
        
    }
  h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
  }
   </style>
    </head>

    <body>
        
        <div class="container">
            <h1><strong> VF5-Car</strong></h1>
            <p>New model </p>
            <img src="vf5-16.png" class="img-rounded" alt="vf8-car" >

        </div>

        <div class="container">
         <h2>Description</h2>
         <p>The longer beam of light for increased visibility at night, Safer cornering with VF 5's halogen with active cornering control, helps you see round every twist and turn. </p>
         <p>A seamlessly intuitive interior design</p>
         <p>VF 5 has installed a PM2.5 filter to help purify the air inside the cabin from dust, smoke and other pollutants, ensuring a fresher driving experience</p>
         <p>7 year warranty bring you long term confidence.</p>
         <p>Charge from 10% to 70% in 34 minutes.</p>
        </div>

        <div class="container">
            <button type="button" class="btn btn-liked" data-toggle="collapse" data-target="#demo">Comment and Like</button>
            <div id="demo" class="collapse">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="checkbox" >
                <label><input type="checkbox" value="">Like</label>
            </div>
        </div>
    </body>
</html>