<!DOCTYPE html>
<html>


    <head>
    <meta charset="utf-8">
    <title>vf8 car</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    body{
        background-image: url(yellow.png);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin:  1rem 0;
        
    }
  h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
  }
   </style>
    </head>

    <body>
        
        <div class="container">
            <h1><strong> VF6-Car</strong></h1>
            <p>New model </p>
            <img src="header-vf-6.webp" class="img-rounded" alt="vf8-car" >

        </div>

        <div class="container">
         <h2>Description</h2>
         <p>With a sophisticated design rarely seen in compact SUVs and a spacious, modern interior with a 12.9-inch touchscreen display and connectivity, the VinFast VF 6 is among the most technologically advanced subcompact eSUV in its class.</p>
         <p>The futuristic exterior is highlighted by signature front and rear light bar with LED effects, Sleek body panels, bold a-wing front apron and aggressive rear design styling.</p>
         <p>The VF 6 comes packed with Advanced driver assistance systems including Highway assist (level 2), Lane centering assist, Adaptive cruise control, Emergency lane keep assist. </p>
         <p>The front-wheel drive VF 6 packs up to 201 hp and 228 Ib-ft. of torque and with access to more than 90% coverage of public chargers throughout North America, the VF 6 is ready to take on any adventure with style. Check out our charging solutions with Level 2 AC and Level 3 DC fast charging.</p>
         
        </div>

        <div class="container">
            <button type="button" class="btn btn-liked" data-toggle="collapse" data-target="#demo">Comment and Like</button>
            <div id="demo" class="collapse">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="checkbox" >
                <label><input type="checkbox" value="">Like</label>
            </div>
        </div>
    </body>
</html>