<!DOCTYPE html>
<html>


    <head>
    <meta charset="utf-8">
    <title>vf8 car</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    body{
        background-image: url(yellow.png);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin:  1rem 0;
        
    }
  h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
  }
   </style>
    </head>

    <body>
        
        <div class="container">
            <h1><strong> VF8-Car</strong></h1>
            <p>New model </p>
            <img src="header-vf-8.png" class="img-rounded" alt="vf8-car" >

        </div>

        <div class="container">
         <h2>Description</h2>
         <p>Driver monitoring system 
            VF 8 recognizes you and customizes your experience to your preferences.</p>
            <p>VF 8 comes with premium leather that keeps you comfy everywhere the journey takes you.
            </p>
            <p>Stay connected with a 15.6 inch touch screen and access to VF Online packages to manage your home, work uninterrupted, and stay entertained, all remotely and safely in the VF8.</p>
            <p>With a tremendous range, lightning-fast charging speeds, and access to more than 100,000 public chargers throughout North America, the VinFast SUV offers great range for every journey ahead. Explore available charging solutions with Level 2 AC and Level 3 DC fast charging using the VinFast app ahead of your drive.</p>
            <p>Every VinFast SUV is built to protect by including a full range of safety features and smart design like head-up display to keep your eyes on the road, and a high-end digital security system to alert emergency services when in an accident.</p>
        </div>

        <div class="container">
            <button type="button" class="btn btn-liked" data-toggle="collapse" data-target="#demo">Comment and Like</button>
            <div id="demo" class="collapse">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="checkbox" >
                <label><input type="checkbox" value="">Like</label>
            </div>
        </div>
    </body>
</html>