<!DOCTYPE html>
<html>


    <head>
    <meta charset="utf-8">
    <title>vf8 car</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    body{
        background-image: url(yellow.png);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin:  1rem 0;
        
    }
  h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
  }
   </style>
    </head>

    <body>
        
        <div class="container">
            <h1><strong> VF7-Car</strong></h1>
            <p>New model </p>
            <img src="header-vf-7.png" class="img-rounded" alt="vf8-car" >

        </div>

        <div class="container">
         <h2>Description</h2>
         <p>With a daringly futuristic design, the compact VinFast VF 7 combines dynamic, avant-garde exterior styling with a spacious, driver-focused, tech-savvy cabin experience for the ultimate EV ride.</p>
            <p>The VF 7 comes packed with Advanced driver assistance systems including Highway assist (level 2), Lane centering assist, Adaptive cruise control, Emergency lane keep assist 
            </p>
            <p>The modern and sporty exterior is highlighted by signature front and rear light bar with LED effects, smooth body panels with flush door handles, a bold A-wing front apron, and an aggressive rear design.</p>
            <p>With up to 348 hp, 368 lb-ft of torque, and access to more than 90% coverage of public chargers throughout North America, the thrilling VF 7 propels you from coast to coast. Experience city drives and cross-country road trips like never before, with access to charging solutions with Level 2 AC and Level 3 DC fast charging no matter where you are.</p>
        </div>

        <div class="container">
            <button type="button" class="btn btn-liked" data-toggle="collapse" data-target="#demo">Comment and Like</button>
            <div id="demo" class="collapse">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="checkbox" >
                <label><input type="checkbox" value="">Like</label>
            </div>
        </div>
    </body>
</html>