<!DOCTYPE html>
<html>


    <head>
    <meta charset="utf-8">
    <title>vf8 car</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <style>
    body{
        background-image: url(yellow.png);
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin:  1rem 0;
        
    }
  h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
  }
   </style>
    </head>

    <body>
        
        <div class="container">
            <h1><strong> VF9-Car</strong></h1>
            <p>New model </p>
            <img src="vf9-plus.png" class="img-rounded" alt="vf7-car" >

        </div>

        <div class="container">
         <h2>Description</h2>
         <p>Optimized with aerodynamics for performance efficiency, the formidable VF 9 offers a distinctive design with a human-centric approach</p>
            <p>Comes standard with AWD powertrain and two motors delivering 402 HP</p>
            <p>At 201.4 inches in length, the VF 9 is a powerful presence anywhere</p>
            <p>The VinFast VF9 features exceptional craftsmanship, state-of-the-art technology, and exceptional interior space combined with stunning Pininfarina design to provide quality and value. </p>
            <p>With an impressive length of over 201.4 inches, a 124-inch wheelbase, three rows of seating, and stylish LED-lighting technology, the VF 9 is a powerful presence on the road.
            </p>
            <p>With systems including motorway driving assist, auto lane-changing assist, onramp and offramp assist, cruise assist, collision warning, fully automated parking assist, remote parking, and summon mode, ADAS helps to keep you, your passengers, and other drivers safe.</p>
            <p>Every VinFast SUV is built to protect by including a full range of safety features and smart design like head-up display to keep your eyes on the road, and a high-end digital security system to alert emergency services when in an accident.</p>
            
        </div>

        <div class="container">
            <button type="button" class="btn btn-liked" data-toggle="collapse" data-target="#demo">Comment and Like</button>
            <div id="demo" class="collapse">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="checkbox" >
                <label><input type="checkbox" value="">Like</label>
            </div>
        </div>
    </body>
</html>